{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ERA Office",
  "version": "0.1.0",
  "identifier": "az.era.office.desktop",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "ERA Office",
        "width": 1100,
        "height": 760,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.png", "icons/icon.ico"],
    "resources": ["assets/**/*"],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {}
}
